{
  "name": "Magali Berdah",
  "short_name": "Magali Berdah",
  "description": "Mode de luxe de seconde main — ventes, enchères, lives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
